# hibernate-session-cache-example

./: .gitignore  README.md  pom.xml
src/main/java/entities/: SomeEntity.java
src/main/java/util/: HibernateUtil.java
src/test/java/: HibernateSessionTest.java
